(gdb) info registers
r0             0x48000018       1207959576
r1             0x20     32
r2             0x200000 2097152
r3             0x48000018       1207959576
r4             0x40     64
r5             0x400000 4194304
r6             0x1      1
r7             0x3000052        50331730
r8             0xffffffff       4294967295
r9             0xffffffff       4294967295
r10            0xffffffff       4294967295
r11            0xffffffff       4294967295
r12            0x3fffffff       1073741823
sp             0x20003cf8       0x20003cf8
lr             0x80058ed        134240493
pc             0x80053f6        0x80053f6 <swdptap_seq_out_32bits_optimized_asm+298>
xpsr           0x21000000       553648128
MSP            0x20003cf8       536886520
PSP            0xfffffffc       4294967292
PRIMASK        0x0      0
BASEPRI        0x0      0
FAULTMASK      0x0      0
CONTROL        0x0      0
(gdb) bt
#0  swdptap_seq_out_32bits_optimized_asm (sw=0x48000018, sw@entry=0x8012834 <vx_sw_driving_data>, data=32, data@entry=64) at platforms/vx-stm32f070/platform.c:949
#1  0x080058ec in swdptap_seq_out (MS=64, ticks=4194304) at platforms/vx-stm32f070/platform.c:1039
#2  0x080058ec in swdptap_seq_out (MS=50331730, ticks=32) at platforms/vx-stm32f070/platform.c:1039
#3  0x08005922 in swdptap_seq_out_parity (MS=MS@entry=50331730, ticks=ticks@entry=32) at platforms/vx-stm32f070/platform.c:1065
#4  0x080008f8 in adiv5_swdp_low_access (dp=0x20002280, RnW=<optimized out>, addr=<optimized out>, value=50331730) at target/adiv5_swdp.c:151
#5  0x0800014e in adiv5_dp_write (dp=<optimized out>, addr=addr@entry=256, value=value@entry=50331730) at target/adiv5.c:239
#6  0x08000174 in adiv5_ap_write (ap=ap@entry=0x20002258, addr=addr@entry=256, value=50331730) at target/adiv5.c:601
#7  0x0800019c in ap_mem_access_setup (ap=ap@entry=0x20002258, addr=addr@entry=3758157296, align=align@entry=ALIGN_WORD) at target/adiv5.c:481
#8  0x080001ee in adiv5_mem_read (ap=0x20002258, dest=0x20003dbc, src=3758157296, len=1) at target/adiv5.c:515
#9  0x08001f6e in cortexm_mem_read (t=<optimized out>, dest=<optimized out>, src=<optimized out>, len=<optimized out>) at target/cortexm.c:185
#10 0x08008538 in target_mem_read32 (t=t@entry=0xffffffff, addr=addr@entry=3758157296) at target/target.c:394
#11 0x08001b30 in cortexm_halt_poll (t=0xffffffff, watch=0x800b94f <usb_control_request_dispatch+70>) at target/cortexm.c:480
#12 0x0800846a in target_halt_poll (t=<optimized out>, watch=watch@entry=0x20003f04) at target/target.c:317
#13 0x08002e36 in wait_target_halted () at gdb_main.c:514
#14 0x08002ede in do_target_resume () at gdb_main.c:594
#15 0x0800a844 in interpret () at sforth/engine.c:440
#16 0x0800acce in do_quit () at sforth/dictionary.c:1638
#17 0x08002f5c in gdb_main_loop (tc=0x20003f84, in_syscall=<optimized out>) at gdb_main.c:118
#18 0x08003502 in gdb_main () at gdb_main.c:494
#19 0x08004bde in main (argc=<optimized out>, argv=<optimized out>) at main.c:47
(gdb)
